<!DOCTYPE html>
<html>
<body>

<p>This example uses the addEventListener() method to execute a function when a user clicks on the button.</p>

<p id="demo">This is a para</p>
    <button id="b1">Click</button>

<script>
document.getElementById("b1").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}

document.getElementById("demo").addEventListener("click", function() {
  alert("Hello World !, clicked on a Para");
});

</script>

</body>
</html>