<!DOCTYPE html>
<html>
<body>

<p class="C1">This is a p element</p>

<h2 class="C11">This is also a p element.</h2>

<h3 class="C1">This is also a p element - Click the button to change the background color of all p elements in this document.</h3>
<p> This is another p element</p>
<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  var x = document.getElementsByClassName("C1");
//var x=document.getElementsByTagName("p");
  var i;
  for (i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = "red";
  }
}


</script>

</body>
</html>